# Demo.Core

./: DBContextOracle.cs  Demo.Core.csproj  Demo.Core.sln  Demo.Core.xml  Dockerfile  Dockerfile.original  Function.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  nginx.conf
Controllers/: JhEmrController.cs  SelController.cs  WeatherForecastController.cs  ZHYYController.cs
Factory/: JhEmrService.cs  Service.cs
IFactory/: IJhEmrService.cs  IService.cs
JM/: Crypto.cs  DESCryptoService.cs
Methods/: JhDbManager.cs  MomeryCacheService.cs  RedisService.cs
Properties/: launchSettings.json
